{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bucket": "surferjeff-bucket2",
  "BookStore": "InMemory",
  "ConnectionStrings": {
    "SqlServer": "yadayada"
  }
}
